This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            6079 wiz_defined-function locations,
            1790 strings with 18530 characters,
and the built_in function-call counts, 23420 in all, are:
= -- 1718
> -- 484
< -- 140
+ -- 173
- -- 122
* -- 3316
:= -- 2370
add.period$ -- 25
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 53
cite$ -- 27
duplicate$ -- 2273
empty$ -- 1741
format.name$ -- 263
if$ -- 4664
int.to.chr$ -- 6
int.to.str$ -- 34
missing$ -- 317
newline$ -- 127
num.names$ -- 75
pop$ -- 958
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 565
swap$ -- 1965
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 332
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 262
(There was 1 warning)
