\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OHern2003,vanHecke2010}
\citation{Li2020IPC,Treado2021}
\citation{Kass1988}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Elastic Perimeter Disk Model:\\ Construction, Parameterization, and Calibration}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and Scope}{1}{section*.3}\protected@file@percent }
\newlabel{sec:motivation}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometry and Degrees of Freedom}{1}{section*.4}\protected@file@percent }
\newlabel{sec:geometry}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle discretization}{1}{section*.5}\protected@file@percent }
\newlabel{eq:ref_config}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contact radius and effective size}{1}{section*.6}\protected@file@percent }
\citation{Landau1986}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elastic Energy Functional}{2}{section*.7}\protected@file@percent }
\newlabel{sec:energy}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Membrane energy}{2}{section*.8}\protected@file@percent }
\newlabel{eq:Emem}{{2}{2}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bending energy}{2}{section*.9}\protected@file@percent }
\newlabel{eq:Ebend}{{3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Area penalty}{2}{section*.10}\protected@file@percent }
\newlabel{eq:Earea}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Contact energy}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equations of Motion and Time Integration}{2}{section*.12}\protected@file@percent }
\newlabel{sec:eom}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explicit damped Verlet}{2}{section*.13}\protected@file@percent }
\newlabel{eq:verlet}{{5}{2}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Damping}{2}{section*.14}\protected@file@percent }
\newlabel{eq:damp}{{6}{2}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Caution: limits of node-only integration and the rigid-body decomposition}{2}{section*.15}\protected@file@percent }
\newlabel{sec:rigidlimit}{{IV\,C}{2}{}{section*.15}{}}
\newlabel{eq:Ishell}{{7}{2}{}{equation.4.7}{}}
\citation{Gurtin1981}
\citation{Terzopoulos1987}
\citation{directimpulse_code}
\citation{extension_code}
\citation{ellipse_code}
\citation{contactforce_code}
\newlabel{eq:xcm}{{8}{3}{}{equation.4.8}{}}
\newlabel{eq:theta}{{9}{3}{}{equation.4.9}{}}
\newlabel{eq:ui}{{10}{3}{}{equation.4.10}{}}
\newlabel{eq:FT}{{11}{3}{}{equation.4.11}{}}
\newlabel{eq:impulse}{{12}{3}{}{equation.4.12}{}}
\newlabel{eq:impulse_err}{{13}{3}{}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EllipseParticle collision configurations and conservation residuals (reference: $a_A = 1.5$, $b_A = 0.8$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ellipse}{{I}{3}{EllipseParticle collision configurations and conservation residuals (reference: $a_A = 1.5$, $b_A = 0.8$)}{table.1}{}}
\citation{Soedel2004}
\citation{Wah1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular and linear momentum conservation residuals for the four EllipseParticle collision configurations (Table\nobreakspace  {}\ref  {tab:ellipse}). All values lie below $10^{-12}$, establishing machine-precision conservation for arbitrary particle shape.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ellipse_conservation}{{1}{4}{Angular and linear momentum conservation residuals for the four EllipseParticle collision configurations (Table~\ref {tab:ellipse}). All values lie below $10^{-12}$, establishing machine-precision conservation for arbitrary particle shape}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dimensional Analysis and Parameter Reduction}{4}{section*.16}\protected@file@percent }
\newlabel{sec:dimanalysis}{{V}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$S$ as a pure force scale}{4}{section*.17}\protected@file@percent }
\newlabel{eq:EI}{{14}{4}{}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$R_0$ as a pure length scale}{4}{section*.18}\protected@file@percent }
\newlabel{eq:R0scaling}{{15}{4}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two dimensionless physical parameters}{4}{section*.19}\protected@file@percent }
\newlabel{eq:midpoint}{{16}{4}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Calibration}{4}{section*.20}\protected@file@percent }
\newlabel{sec:numcalib}{{VI}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Contact stiffness $C$}{4}{section*.21}\protected@file@percent }
\newlabel{eq:Ccrit}{{17}{4}{}{equation.6.17}{}}
\newlabel{eq:C}{{18}{4}{}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Damping parameter}{4}{section*.22}\protected@file@percent }
\newlabel{sec:damp_calib}{{VI\,B}{4}{}{section*.22}{}}
\citation{dampcalib_code}
\citation{dampcalib_code}
\citation{dampcalib_code}
\newlabel{eq:ring_bend}{{19}{5}{}{equation.6.19}{}}
\newlabel{eq:omega2bend}{{20}{5}{}{equation.6.20}{}}
\newlabel{eq:Tdecay}{{21}{5}{}{equation.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bending-mode scaling verification at $N = 32$. $\alpha _d = 0.5$ throughout. All errors $< 2\%$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:damp_scaling}{{II}{5}{Bending-mode scaling verification at $N = 32$. $\alpha _d = 0.5$ throughout. All errors $< 2\%$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces COR vs.\ $\alpha _d$ at reference parameters ($\tau = 0.20$, $R_0 = 1$, $N = 32$, $S = 1$, $v_0 = 0.5$, $C = 3000$). $Q = \omega _{2,\text  {bend}}/\alpha _d$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:cor_alpha}{{III}{5}{COR vs.\ $\alpha _d$ at reference parameters ($\tau = 0.20$, $R_0 = 1$, $N = 32$, $S = 1$, $v_0 = 0.5$, $C = 3000$). $Q = \omega _{2,\text {bend}}/\alpha _d$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Bending-mode scaling verification: measured $\omega _{2,\text  {bend}}$ vs.\ theory (Eq.\nobreakspace  {}\ref  {eq:omega2bend}) across seven parameter combinations spanning $\tau $, $R_0$, and $S$ (all errors $< 2\%$). \textbf  {(b)} Coefficient of restitution (COR) vs.\ quality factor $Q = \omega _{2,\text  {bend}}/\alpha _d$ at reference parameters. The strong $\alpha _d$-dependence reflects that $T_\text  {contact} \approx 1.5\,T_{2,\text  {bend}}$: the bending mode resonates during contact. The vertical dashed and dotted lines mark $Q = 3$ (current default, COR $= 0.73$) and $Q = 1$ (no visible ringing, COR $= 0.53$).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bending_cor}{{2}{5}{\textbf {(a)} Bending-mode scaling verification: measured $\omega _{2,\text {bend}}$ vs.\ theory (Eq.~\ref {eq:omega2bend}) across seven parameter combinations spanning $\tau $, $R_0$, and $S$ (all errors $< 2\%$). \textbf {(b)} Coefficient of restitution (COR) vs.\ quality factor $Q = \omega _{2,\text {bend}}/\alpha _d$ at reference parameters. The strong $\alpha _d$-dependence reflects that $T_\text {contact} \approx 1.5\,T_{2,\text {bend}}$: the bending mode resonates during contact. The vertical dashed and dotted lines mark $Q = 3$ (current default, COR $= 0.73$) and $Q = 1$ (no visible ringing, COR $= 0.53$)}{figure.2}{}}
\newlabel{eq:alpha_design}{{22}{5}{}{equation.6.22}{}}
\newlabel{eq:alpha0}{{23}{6}{}{equation.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Phase-Space Structure}{6}{section*.23}\protected@file@percent }
\newlabel{sec:phasespace}{{VII}{6}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration geometry}{6}{section*.24}\protected@file@percent }
\newlabel{eq:dA}{{24}{6}{}{equation.7.24}{}}
\newlabel{eq:nu}{{25}{6}{}{equation.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shape collapse}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}One-to-one relationship between $\Delta A$ and $\nu _{\mathrm  {meas}}$}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Squishiness Axis: Calibration at $b = 0.2$}{6}{section*.27}\protected@file@percent }
\newlabel{sec:calib}{{VIII}{6}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Working point and calibration table}{6}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calibration table at $b = 0.2$, $N = 48$, $\varepsilon _{\mathrm  {ref}}= 0.08$. Boldface marks the midpoint $q \cdot b = 1$.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:calib18}{{IV}{6}{Calibration table at $b = 0.2$, $N = 48$, $\eref = 0.08$. Boldface marks the midpoint $q \cdot b = 1$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sensitivity to $\varepsilon _{\mathrm  {ref}}$ and $N$}{6}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Squishiness axis at fixed $b = 0.2$: $\nu _{\mathrm  {meas}}$ (filled circles, left axis) and $\Delta A$ (open squares, right axis) vs.\ $q$ at $\varepsilon _{\mathrm  {ref}}= 0.08$. The vertical dashed line marks the midpoint $q \cdot b = 1$ ($q = 5$). \textbf  {Bottom:} Shape collapse. Centered perimeter outlines at maximum strain ($\varepsilon _p\approx 0.12$) overlaid for $q \in \{0.05, 0.5, 1, 5, 20, 50\}$ (blue to red with increasing $q$). At fixed $\Delta A$, all outlines lie on a single curve; the visible differences arise entirely from different $\Delta A$ values. See Movie\nobreakspace  {}S1 for the animated version. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sweep_and_shapes}{{3}{7}{\textbf {Top:} Squishiness axis at fixed $b = 0.2$: $\numes $ (filled circles, left axis) and $\dA $ (open squares, right axis) vs.\ $q$ at $\eref = 0.08$. The vertical dashed line marks the midpoint $q \cdot b = 1$ ($q = 5$). \textbf {Bottom:} Shape collapse. Centered perimeter outlines at maximum strain ($\ep \approx 0.12$) overlaid for $q \in \{0.05, 0.5, 1, 5, 20, 50\}$ (blue to red with increasing $q$). At fixed $\dA $, all outlines lie on a single curve; the visible differences arise entirely from different $\dA $ values. See Movie~S1 for the animated version}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory in the $(\Delta A, \nu _{\mathrm  {meas}})$ plane as $q$ varies from 0.05 to 50 at $b = 0.2$, $\varepsilon _{\mathrm  {ref}}= 0.08$, $N = 48$. The monotone curve demonstrates the one-to-one relationship between area loss and Poisson ratio at fixed $b$. Selected $q$ values are labeled; the midpoint $q \cdot b = 1$ is starred. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:dA_nu_trajectory}{{4}{7}{Trajectory in the $(\dA , \numes )$ plane as $q$ varies from 0.05 to 50 at $b = 0.2$, $\eref = 0.08$, $N = 48$. The monotone curve demonstrates the one-to-one relationship between area loss and Poisson ratio at fixed $b$. Selected $q$ values are labeled; the midpoint $q \cdot b = 1$ is starred}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $N$-sensitivity at $\varepsilon _{\mathrm  {ref}}= 0.08$ for selected $q$ values. Peak drift (boldface) grows from $\Delta \nu _{\mathrm  {meas}}= 0.010$ across $N \in \{32\text  {--}72\}$ to $\Delta \nu _{\mathrm  {meas}}= 0.046$ across $N \in \{32\text  {--}240\}$.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:Ndrift}{{V}{7}{$N$-sensitivity at $\eref = 0.08$ for selected $q$ values. Peak drift (boldface) grows from $\Delta \numes = 0.010$ across $N \in \{32\text {--}72\}$ to $\Delta \numes = 0.046$ across $N \in \{32\text {--}240\}$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calibration inversion: $\nu _{\rm  target} \to q$}{7}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Top ($N$-sensitivity):} $\nu _{\mathrm  {meas}}(q)$ at $\varepsilon _{\mathrm  {ref}}= 0.08$ for $N \in \{32, 48, 72, 120, 240\}$. The calibration curve shifts systematically toward lower $\nu _{\mathrm  {meas}}$ at fixed $q$ as $N$ increases; the total drift at $q = 1$ is $\Delta \nu _{\mathrm  {meas}}= 0.046$ from $N = 32$ to $N = 240$. \textbf  {Bottom ($\varepsilon _{\mathrm  {ref}}$-sensitivity):} $\nu _{\mathrm  {meas}}(q)$ at $N = 72$ for $\varepsilon _{\mathrm  {ref}}\in \{0.04, 0.06, 0.08, 0.10, 0.12\}$ (bottom to top). Max drift $= 0.045$ (large $q$); the highlighted curve $\varepsilon _{\mathrm  {ref}}= 0.08$ is the working reference. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Nsensitivity}{{5}{8}{\textbf {Top ($N$-sensitivity):} $\numes (q)$ at $\eref = 0.08$ for $N \in \{32, 48, 72, 120, 240\}$. The calibration curve shifts systematically toward lower $\numes $ at fixed $q$ as $N$ increases; the total drift at $q = 1$ is $\Delta \numes = 0.046$ from $N = 32$ to $N = 240$. \textbf {Bottom ($\eref $-sensitivity):} $\numes (q)$ at $N = 72$ for $\eref \in \{0.04, 0.06, 0.08, 0.10, 0.12\}$ (bottom to top). Max drift $= 0.045$ (large $q$); the highlighted curve $\eref = 0.08$ is the working reference}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N$-drift $\Delta \nu _{\mathrm  {meas}}= \qopname  \relax m{max}_N\nu _{\mathrm  {meas}}- \qopname  \relax m{min}_N\nu _{\mathrm  {meas}}$ vs.\ $q$ at $\varepsilon _{\mathrm  {ref}}= 0.08$, across $N \in \{32, 48, 72, 120, 240\}$. The drift peaks near $q \approx 1$ and exceeds 0.04 across the mid-range squishiness axis, necessitating resolution-matched calibration at the production tier $N = 240$. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Ndrift}{{6}{8}{$N$-drift $\Delta \numes = \max _N\numes - \min _N\numes $ vs.\ $q$ at $\eref = 0.08$, across $N \in \{32, 48, 72, 120, 240\}$. The drift peaks near $q \approx 1$ and exceeds 0.04 across the mid-range squishiness axis, necessitating resolution-matched calibration at the production tier $N = 240$}{figure.6}{}}
\newlabel{eq:recipe1}{{26}{8}{}{equation.8.26}{}}
\newlabel{eq:recipe2}{{27}{8}{}{equation.8.27}{}}
\newlabel{eq:recipe3}{{28}{8}{}{equation.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$R_0$ invariance spot-check}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_0$ invariance spot-check. Measured $\nu _{\mathrm  {meas}}$ (filled) and $\Delta A$ (open) vs.\ $R_0 \in \{0.5, 1.0, 2.0\}$ for three target Poisson ratios. All curves are flat to plotting precision: $\mathrm  {CV}(\nu _{\mathrm  {meas}}) = 0.00\%$ and $\mathrm  {CV}(\Delta A) \leq 0.01\%$, confirming exact $R_0$-invariance of the scaling rules\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:R0scaling}\unskip \@@italiccorr )}}. }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:R0spotcheck}{{7}{8}{$R_0$ invariance spot-check. Measured $\numes $ (filled) and $\dA $ (open) vs.\ $R_0 \in \{0.5, 1.0, 2.0\}$ for three target Poisson ratios. All curves are flat to plotting precision: $\cv (\numes ) = 0.00\%$ and $\cv (\dA ) \leq 0.01\%$, confirming exact $R_0$-invariance of the scaling rules~\eqref {eq:R0scaling}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Production-tier calibration at $b = 0.2$, $N = 240$, $\varepsilon _{\mathrm  {ref}}= 0.08$. Compare to Table\nobreakspace  {}\ref  {tab:calib18} ($N = 48$): $\nu _{\mathrm  {meas}}$ is systematically lower by $\Delta \nu _{\mathrm  {meas}}\lesssim 0.042$ (peak at $q \approx 0.75$--$1.0$).}}{9}{table.6}\protected@file@percent }
\newlabel{tab:calib240}{{VI}{9}{Production-tier calibration at $b = 0.2$, $N = 240$, $\eref = 0.08$. Compare to Table~\ref {tab:calib18} ($N = 48$): $\numes $ is systematically lower by $\Delta \numes \lesssim 0.042$ (peak at $q \approx 0.75$--$1.0$)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces $R_0$ invariance spot-check at $N = 72$, $\varepsilon _{\mathrm  {ref}}= 0.08$.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:R0check}{{VII}{9}{$R_0$ invariance spot-check at $N = 72$, $\eref = 0.08$}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Contact Force Law $F(\delta )$ and Resolution Convergence}{9}{section*.32}\protected@file@percent }
\newlabel{sec:contactlaw}{{IX}{9}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measurement protocol}{9}{section*.33}\protected@file@percent }
\newlabel{eq:SR_scaled}{{29}{9}{}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Power-law fit}{9}{section*.34}\protected@file@percent }
\newlabel{eq:Fdd_powerlaw}{{30}{9}{}{equation.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$N$-convergence and the $1/N$ correction}{9}{section*.35}\protected@file@percent }
\newlabel{sec:n_convergence}{{IX\,C}{9}{}{section*.35}{}}
\newlabel{eq:n_of_N}{{31}{9}{}{equation.9.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Power-law exponent $n$ of the disk-disk contact force $F_{\rm  dd} \propto \delta ^n$ at three Poisson ratios and five resolutions. Quasi-static SR$(N) = 10^{-3}\sqrt  {32/N}$. Bottom rows give the fitted $n_\infty $ and slope $a$ of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:n_of_N}\unskip \@@italiccorr )}}.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:contact_exponent}{{VIII}{9}{Power-law exponent $n$ of the disk-disk contact force $F_{\rm dd} \propto \delta ^n$ at three Poisson ratios and five resolutions. Quasi-static SR$(N) = 10^{-3}\sqrt {32/N}$. Bottom rows give the fitted $n_\infty $ and slope $a$ of Eq.~\eqref {eq:n_of_N}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical interpretation of the $1/N$ correction}{9}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disk-disk contact force $F_{\rm  dd}(\delta )$ vs.\ overlap $\delta /R_0$ on log-log axes (top row) and fractional residuals of the power-law fit $A\delta ^n$ (bottom row), for three Poisson ratios (columns) and all five resolutions $N \in \{32,48,72,120,240\}$. Solid lines are measured data; dashed lines of matching colour are the fitted $A\delta ^n$. Reference slopes $n=1$ (linear DEM, dotted) and $n=1.5$ (3D Hertz, dash-dot) are shown in the rightmost panel. Residuals are computed over $\delta > 0.2\,\delta _{\rm  max}$ to exclude the discrete contact-onset transient. Fit quality is $\lesssim 5\%$ for $N \geq 72$ across the full overlap range; the larger deviations at $N = 32$ reflect the coarse node-entry steps visible as kinks in the solid curve.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:fd_fits}{{8}{10}{Disk-disk contact force $F_{\rm dd}(\delta )$ vs.\ overlap $\delta /R_0$ on log-log axes (top row) and fractional residuals of the power-law fit $A\delta ^n$ (bottom row), for three Poisson ratios (columns) and all five resolutions $N \in \{32,48,72,120,240\}$. Solid lines are measured data; dashed lines of matching colour are the fitted $A\delta ^n$. Reference slopes $n=1$ (linear DEM, dotted) and $n=1.5$ (3D Hertz, dash-dot) are shown in the rightmost panel. Residuals are computed over $\delta > 0.2\,\delta _{\rm max}$ to exclude the discrete contact-onset transient. Fit quality is $\lesssim 5\%$ for $N \geq 72$ across the full overlap range; the larger deviations at $N = 32$ reflect the coarse node-entry steps visible as kinks in the solid curve}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Comparison to Hertzian contact and linear DEM}{10}{section*.37}\protected@file@percent }
\citation{Pozrikidis1992}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary: Calibration Recipe}{11}{section*.38}\protected@file@percent }
\newlabel{sec:recipe}{{X}{11}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Emulsion Droplet Model}{11}{section*.39}\protected@file@percent }
\newlabel{sec:emulsion}{{XI}{11}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model derivation}{11}{section*.40}\protected@file@percent }
\newlabel{sec:emulsion_derivation}{{XI\,A}{11}{}{section*.40}{}}
\newlabel{eq:line_tension}{{35}{11}{}{equation.11.35}{}}
\newlabel{eq:area_penalty}{{36}{11}{}{equation.11.36}{}}
\newlabel{eq:A0_formula}{{37}{11}{}{equation.11.37}{}}
\citation{Lamb1932}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dimensionless parameters and working point}{12}{section*.41}\protected@file@percent }
\newlabel{sec:emulsion_dimless}{{XI\,B}{12}{}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Emulsion model dimensionless parameters.}}{12}{table.9}\protected@file@percent }
\newlabel{tab:emulsion_params}{{IX}{12}{Emulsion model dimensionless parameters}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Benchmark\nobreakspace  {}C: capillary-wave damping calibration}{12}{section*.42}\protected@file@percent }
\newlabel{sec:emulsion_benchmarks_C}{{XI\,C}{12}{}{section*.42}{}}
\newlabel{eq:omega2_lamb}{{38}{12}{}{equation.11.38}{}}
\newlabel{eq:omega2}{{39}{12}{}{equation.11.39}{}}
\citation{Weaire1984}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capillary-wave damping benchmark ($N = 120$, $\kappa = 0.02$). \textbf  {(a)} Ellipticity $\mathcal  {E}(t)$ vs.\ $t/\tau _0$ for five values of $\alpha _{\rm  damp}$. The underdamped-to-overdamped transition occurs near $\alpha _{\rm  damp}^{\rm  crit} = 2\omega _2^{\rm  meas} \approx 5.85$. \textbf  {(b)} Peak amplitude envelopes (symbols) compared to the analytic decay $e^{-\alpha _{\rm  damp}t/2}$ (dashed lines) for the four underdamped cases. Agreement is within 2\% throughout.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:emulsion_capwave}{{9}{13}{Capillary-wave damping benchmark ($N = 120$, $\kappa = 0.02$). \textbf {(a)} Ellipticity $\mathcal {E}(t)$ vs.\ $t/\tau _0$ for five values of $\alpha _{\rm damp}$. The underdamped-to-overdamped transition occurs near $\alpha _{\rm damp}^{\rm crit} = 2\omega _2^{\rm meas} \approx 5.85$. \textbf {(b)} Peak amplitude envelopes (symbols) compared to the analytic decay $e^{-\alpha _{\rm damp}t/2}$ (dashed lines) for the four underdamped cases. Agreement is within 2\% throughout}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Benchmark\nobreakspace  {}D: T1-event topological rearrangement}{13}{section*.43}\protected@file@percent }
\newlabel{sec:emulsion_benchmarks_D}{{XI\,D}{13}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Benchmark\nobreakspace  {}E: falling droplet under gravity}{13}{section*.44}\protected@file@percent }
\newlabel{sec:emulsion_benchmarks_E}{{XI\,E}{13}{}{section*.44}{}}
\citation{GrayHancock1955,LaugaPowers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T1-event benchmark ($N = 60$, $d = 1.65\,R_0$, $\kappa = 0.02$, $\alpha _{\rm  damp} = 7$). Five snapshots: initial, one-third through the squeeze, two-thirds, T1 passage ($t/\tau _0 = 142.31$), and $60\,\tau _0$ post-passage (all droplets relaxed). Perimeters are drawn at the outer contact surface (offset by $r_c$) so that touching droplets appear in physical contact. The centre droplet (red) deforms to a $\approx \!2{:}1$ aspect ratio at passage while conserving area to within 1.0\%. Outer droplets (blue) deform elastically ($\Delta A \leq 0.5\%$). The wall (grey bar, half-width $1.0\,R_0$) continues past T1 detection to $y = 0.9\,R_0$ to ensure full ejection, and never contacts the side droplets (geometry proof in text). The final panel confirms all three droplets return to near-circular shapes within $60\,\tau _0$.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:emulsion_t1}{{10}{14}{T1-event benchmark ($N = 60$, $d = 1.65\,R_0$, $\kappa = 0.02$, $\alpha _{\rm damp} = 7$). Five snapshots: initial, one-third through the squeeze, two-thirds, T1 passage ($t/\tau _0 = 142.31$), and $60\,\tau _0$ post-passage (all droplets relaxed). Perimeters are drawn at the outer contact surface (offset by $r_c$) so that touching droplets appear in physical contact. The centre droplet (red) deforms to a $\approx \!2{:}1$ aspect ratio at passage while conserving area to within 1.0\%. Outer droplets (blue) deform elastically ($\Delta A \leq 0.5\%$). The wall (grey bar, half-width $1.0\,R_0$) continues past T1 detection to $y = 0.9\,R_0$ to ensure full ejection, and never contacts the side droplets (geometry proof in text). The final panel confirms all three droplets return to near-circular shapes within $60\,\tau _0$}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Falling droplet benchmark metrics ($N = 120$, $\kappa = 0.02$, $\alpha _{\rm  damp} = 5.0$, $H = 5R_0$). Sag $\Delta R/R_0 = (R_{\rm  top} - R_{\rm  bot})/R_0$.}}{14}{table.10}\protected@file@percent }
\newlabel{tab:fall}{{X}{14}{Falling droplet benchmark metrics ($N = 120$, $\kappa = 0.02$, $\alpha _{\rm damp} = 5.0$, $H = 5R_0$). Sag $\Delta R/R_0 = (R_{\rm top} - R_{\rm bot})/R_0$}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Viscous Drag and Background Flow Coupling}{14}{section*.45}\protected@file@percent }
\newlabel{sec:drag}{{XII}{14}{}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Centre-of-mass trajectories for all four Bond numbers ($N = 120$, $\kappa = 0.02$, $\alpha _{\rm  damp} = 5$). Curves are coloured by $\mathrm  {Bo}$ (light blue to dark red, increasing). The dashed black line is the analytic free-fall parabola $y_0 - \frac  {1}{2}g t^2$ for $\mathrm  {Bo} = 0.10$; the dotted brown line marks the resting height $\approx R_0$. Post-impact chattering and settling are clearly visible for larger $\mathrm  {Bo}$. Agreement with ballistic free-fall is within $2 \times 10^{-4}$ of the fall height in all cases. Movie\nobreakspace  {}S11 shows the full trajectory at $\mathrm  {Bo} = 0.10$.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:emulsion_fall_traj}{{11}{14}{Centre-of-mass trajectories for all four Bond numbers ($N = 120$, $\kappa = 0.02$, $\alpha _{\rm damp} = 5$). Curves are coloured by $\mathrm {Bo}$ (light blue to dark red, increasing). The dashed black line is the analytic free-fall parabola $y_0 - \frac {1}{2}g t^2$ for $\mathrm {Bo} = 0.10$; the dotted brown line marks the resting height $\approx R_0$. Post-impact chattering and settling are clearly visible for larger $\mathrm {Bo}$. Agreement with ballistic free-fall is within $2 \times 10^{-4}$ of the fall height in all cases. Movie~S11 shows the full trajectory at $\mathrm {Bo} = 0.10$}{figure.11}{}}
\citation{Pozrikidis1992,KimKarrila1991}
\citation{Ohnesorge1936}
\citation{EggersVillermaux2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final resting sag states at $\mathrm  {Bo} \in \{0.01, 0.05, 0.10\}$ (left to right). Each panel shows the droplet perimeter (outer surface contour including contact radius $r_c$) at rest on the floor (brown line). Sag $(R_{\rm  top} - R_{\rm  bot})/R_0$ and area change $\Delta A$ are annotated. All panels share the same spatial scale. The oblate deformation grows visibly with $\mathrm  {Bo}$, while $\Delta A < 0.1\%$ confirms that the surface-tension model enforces near-perfect area conservation throughout.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:emulsion_fall_sag}{{12}{15}{Final resting sag states at $\mathrm {Bo} \in \{0.01, 0.05, 0.10\}$ (left to right). Each panel shows the droplet perimeter (outer surface contour including contact radius $r_c$) at rest on the floor (brown line). Sag $(R_{\rm top} - R_{\rm bot})/R_0$ and area change $\Delta A$ are annotated. All panels share the same spatial scale. The oblate deformation grows visibly with $\mathrm {Bo}$, while $\Delta A < 0.1\%$ confirms that the surface-tension model enforces near-perfect area conservation throughout}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resistive Force Theory at the node level}{15}{section*.46}\protected@file@percent }
\newlabel{sec:drag_rft}{{XII\,A}{15}{}{section*.46}{}}
\newlabel{eq:rft_continuous}{{41}{15}{}{equation.12.41}{}}
\newlabel{eq:drag_discrete}{{42}{15}{}{equation.12.42}{}}
\newlabel{eq:node_velocity}{{43}{15}{}{equation.12.43}{}}
\newlabel{eq:drag_total}{{44}{15}{}{equation.12.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces TF-native background flow presets.}}{15}{table.11}\protected@file@percent }
\newlabel{tab:bg_flows}{{XI}{15}{TF-native background flow presets}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ohnesorge number and dimensionless drag}{15}{section*.47}\protected@file@percent }
\newlabel{sec:drag_oh}{{XII\,B}{15}{}{section*.47}{}}
\newlabel{eq:Oh_def}{{45}{15}{}{equation.12.45}{}}
\newlabel{eq:vref_emul}{{46}{15}{}{equation.12.46}{}}
\newlabel{eq:vref_elas}{{47}{15}{}{equation.12.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling laws}{15}{section*.48}\protected@file@percent }
\newlabel{sec:drag_scaling}{{XII\,C}{15}{}{section*.48}{}}
\newlabel{eq:vt}{{49}{15}{}{equation.12.49}{}}
\citation{Jeffery1922,KimKarrila1991}
\citation{drag_code}
\newlabel{eq:tau_drag}{{50}{16}{}{equation.12.50}{}}
\newlabel{eq:shear_omega}{{51}{16}{}{equation.12.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Validation benchmarks}{16}{section*.49}\protected@file@percent }
\newlabel{sec:drag_benchmarks}{{XII\,D}{16}{}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Benchmark\nobreakspace  {}E1: measured terminal velocity vs.\ theoretical prediction $v_t = g/(2\,\mathrm  {Oh}\,v_{\rm  ref}/R_0)$ for emulsion droplets (blue circles, $\mathrm  {Oh} \in \{0.10, 0.25, 0.50, 1.00, 2.00\}$, $g = 0.05$) and elastic particles (red squares, $\mathrm  {Oh} \in \{0.50, 1.00\}$, $\nu = 0.5$, $g = 0.05$). Dashed line: $v_{\rm  meas} = v_{\rm  theory}$. All points agree to within $0.5\%$.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:drag_terminal}{{13}{16}{Benchmark~E1: measured terminal velocity vs.\ theoretical prediction $v_t = g/(2\,\mathrm {Oh}\,v_{\rm ref}/R_0)$ for emulsion droplets (blue circles, $\mathrm {Oh} \in \{0.10, 0.25, 0.50, 1.00, 2.00\}$, $g = 0.05$) and elastic particles (red squares, $\mathrm {Oh} \in \{0.50, 1.00\}$, $\nu = 0.5$, $g = 0.05$). Dashed line: $v_{\rm meas} = v_{\rm theory}$. All points agree to within $0.5\%$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benchmark\nobreakspace  {}E2: exponential approach of $v_{{\rm  cm},x}$ to the background flow speed $U_0 = 0.10$ for an emulsion droplet with $\mathrm  {Oh} = 0.5$. Dashed black curve: theoretical $U_0(1-e^{-t/\tau _{\rm  drag}})$. Orange dashed line: $\tau _{\rm  drag} = \rho _d R_0/(2\xi ) = 1.00$. Final error: $0.3\%$.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:drag_tracking}{{14}{16}{Benchmark~E2: exponential approach of $v_{{\rm cm},x}$ to the background flow speed $U_0 = 0.10$ for an emulsion droplet with $\mathrm {Oh} = 0.5$. Dashed black curve: theoretical $U_0(1-e^{-t/\tau _{\rm drag}})$. Orange dashed line: $\tau _{\rm drag} = \rho _d R_0/(2\xi ) = 1.00$. Final error: $0.3\%$}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Benchmark\nobreakspace  {}E summary: viscous drag validation.}}{17}{table.12}\protected@file@percent }
\newlabel{tab:drag_benchmarks}{{XII}{17}{Benchmark~E summary: viscous drag validation}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Supplemental movies}{17}{section*.50}\protected@file@percent }
\newlabel{sec:drag_movies}{{XII\,E}{17}{}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Choosing the Time Step and Candidacy Matrix Size}{17}{section*.51}\protected@file@percent }
\newlabel{sec:dt_and_E}{{XIII}{17}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hopper test bed}{17}{section*.52}\protected@file@percent }
\newlabel{sec:dt_testbed}{{XIII\,A}{17}{}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hopper test bed at the 50000-step mid-flow checkpoint (emulsion, $\kappa = 0.02$, $\mathrm  {Oh} = 0.15$, $\mathrm  {Bo} = 0.05$, $P = 300$). Cropped to the funnel and lower reservoir for clarity, full sample width preserved. Walls are drawn from the actual \texttt  {HopperRegion} primitives (angled funnel + corner arcs at the outlet + vertical guide walls below); particles are drawn at their true capsule outer contour (Minkowski sum of the $N$-node polygon with a disk of radius $r_c$), so apparent contacts in the image correspond to active simulator contacts. Particle colours cycle through the standard palette purely for legibility. A single mid-flow snapshot contains all three dynamic regimes simultaneously --- free-fall in the reservoir, dense rearrangement and jamming in the funnel, and large-deformation outlet flow --- making this a stringent stability and accuracy test bed.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:hopper_testbed}{{15}{17}{Hopper test bed at the 50000-step mid-flow checkpoint (emulsion, $\kappa = 0.02$, $\mathrm {Oh} = 0.15$, $\mathrm {Bo} = 0.05$, $P = 300$). Cropped to the funnel and lower reservoir for clarity, full sample width preserved. Walls are drawn from the actual \texttt {HopperRegion} primitives (angled funnel + corner arcs at the outlet + vertical guide walls below); particles are drawn at their true capsule outer contour (Minkowski sum of the $N$-node polygon with a disk of radius $r_c$), so apparent contacts in the image correspond to active simulator contacts. Particle colours cycle through the standard palette purely for legibility. A single mid-flow snapshot contains all three dynamic regimes simultaneously --- free-fall in the reservoir, dense rearrangement and jamming in the funnel, and large-deformation outlet flow --- making this a stringent stability and accuracy test bed}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Closing-rate stability watchdog}{17}{section*.53}\protected@file@percent }
\newlabel{sec:dt_watchdog}{{XIII\,B}{17}{}{section*.53}{}}
\newlabel{eq:rho_contact}{{52}{17}{}{equation.13.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Matched-time drift comparison}{18}{section*.54}\protected@file@percent }
\newlabel{sec:dt_matched_T}{{XIII\,C}{18}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sweep results across three working points}{18}{section*.55}\protected@file@percent }
\newlabel{sec:dt_sweep_tables}{{XIII\,D}{18}{}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Emulsion, $\mathrm  {Bo} = 0.05$, $\kappa = 0.02$, $\mathrm  {Oh} = 0.15$. Drift in units of $R_0$. REF $= f_{\rm  dt} = 0.4$.}}{18}{table.13}\protected@file@percent }
\newlabel{tab:dt_sweep_emul_005}{{XIII}{18}{Emulsion, $\mathrm {Bo} = 0.05$, $\kappa = 0.02$, $\mathrm {Oh} = 0.15$. Drift in units of $R_0$. REF $= f_{\rm dt} = 0.4$}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Emulsion, $\mathrm  {Bo} = 0.10$ (twice the gravity / driving force). Mid-flow steady state.}}{18}{table.14}\protected@file@percent }
\newlabel{tab:dt_sweep_emul_010}{{XIV}{18}{Emulsion, $\mathrm {Bo} = 0.10$ (twice the gravity / driving force). Mid-flow steady state}{table.14}{}}
\bibdata{mainNotes,references}
\bibcite{OHern2003}{{1}{2003}{{O'Hern\ \emph  {et~al.}}}{{O'Hern, Silbert, Liu,\ and\ Nagel}}}
\bibcite{vanHecke2010}{{2}{2010}{{van Hecke}}{{}}}
\bibcite{Li2020IPC}{{3}{2020}{{Li\ \emph  {et~al.}}}{{Li, Ferguson, Schneider, Langlois, Zorin, Panozzo, Jiang,\ and\ Kaufman}}}
\bibcite{Treado2021}{{4}{2021}{{Treado\ \emph  {et~al.}}}{{Treado, Wang, Boromand, Murrell, Shattuck,\ and\ O'Hern}}}
\bibcite{Kass1988}{{5}{1988}{{Kass\ \emph  {et~al.}}}{{Kass, Witkin,\ and\ Terzopoulos}}}
\bibcite{Landau1986}{{6}{1986}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{Gurtin1981}{{7}{1981}{{Gurtin}}{{}}}
\bibcite{Terzopoulos1987}{{8}{1987}{{Terzopoulos\ \emph  {et~al.}}}{{Terzopoulos, Platt, Barr,\ and\ Fleischer}}}
\bibcite{directimpulse_code}{{9}{2026{}}{{Note}}{{}}}
\bibcite{extension_code}{{10}{2026{}}{{Note}}{{}}}
\bibcite{ellipse_code}{{11}{2026{}}{{Note}}{{}}}
\bibcite{contactforce_code}{{12}{2026{}}{{Note}}{{}}}
\bibcite{Soedel2004}{{13}{2004}{{Soedel}}{{}}}
\bibcite{Wah1962}{{14}{1962}{{Wah}}{{}}}
\bibcite{dampcalib_code}{{15}{2026{}}{{Note}}{{}}}
\bibcite{Pozrikidis1992}{{16}{1992}{{Pozrikidis}}{{}}}
\bibcite{Lamb1932}{{17}{1932}{{Lamb}}{{}}}
\bibcite{Weaire1984}{{18}{1984}{{Weaire\ and\ Kermode}}{{}}}
\bibcite{GrayHancock1955}{{19}{1955}{{Gray\ and\ Hancock}}{{}}}
\bibcite{LaugaPowers2009}{{20}{2009}{{Lauga\ and\ Powers}}{{}}}
\bibcite{KimKarrila1991}{{21}{1991}{{Kim\ and\ Karrila}}{{}}}
\bibcite{Ohnesorge1936}{{22}{1936}{{Ohnesorge}}{{}}}
\bibcite{EggersVillermaux2008}{{23}{2008}{{Eggers\ and\ Villermaux}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Elastic, $\nu = 0.5$, $\mathrm  {Bo} = 0.05$. $\Delta t_{\rm  max}$ is $\sim $5$\times $ smaller than emulsion because the membrane mode is stiffer.}}{19}{table.15}\protected@file@percent }
\newlabel{tab:dt_sweep_elastic}{{XV}{19}{Elastic, $\nu = 0.5$, $\mathrm {Bo} = 0.05$. $\Delta t_{\rm max}$ is $\sim $5$\times $ smaller than emulsion because the membrane mode is stiffer}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Choosing the candidacy width $E$}{19}{section*.56}\protected@file@percent }
\newlabel{sec:dt_E_choice}{{XIII\,E}{19}{}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.58}\protected@file@percent }
\bibcite{Jeffery1922}{{24}{1922}{{Jeffery}}{{}}}
\bibcite{drag_code}{{25}{2026{}}{{Note}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{25}{20}{}{section*.58}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
\gdef \@abspage@last{20}
