\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material:\\ Movies for ``The Elastic Perimeter Disk Model''}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S1 — Full squishiness sweep (comparison)}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Movie\nobreakspace  {}S1} (\texttt  {movies/S1\_comparison\_q\_sweep.gif}): Side-by-side comparison of five $q$ values ($q \in \{0.1, 0.5, 2, 10, 50\}$, left to right) at fixed $b = 0.2$, all compressed to the same wall displacement. The visual transition from strongly flattened area-compressible shapes (left) to laterally bulging nearly-incompressible shapes (right) illustrates the full squishiness axis. Still shown: initial configuration ($\varepsilon _p = 0$). }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:S1}{{1}{1}{\textbf {Movie~S1} (\texttt {movies/S1\_comparison\_q\_sweep.gif}): Side-by-side comparison of five $q$ values ($q \in \{0.1, 0.5, 2, 10, 50\}$, left to right) at fixed $b = 0.2$, all compressed to the same wall displacement. The visual transition from strongly flattened area-compressible shapes (left) to laterally bulging nearly-incompressible shapes (right) illustrates the full squishiness axis. Still shown: initial configuration ($\varepsilon _p = 0$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Movie\nobreakspace  {}S2} (\texttt  {movies/S2\_q0p1\_area\_compressible.gif}): Single squeeze simulation at $q = 0.1$ ($q \cdot b = 0.02$, $\nu _{\mathrm  {meas}}\approx 0.21$, $\Delta A\approx 5.9\%$). The area penalty is weak; the disk compresses largely in place with little lateral expansion. The flattened top and bottom contact zones are clearly visible; the sides remain nearly straight. Still shown: maximum compression ($\varepsilon _p \approx 0.14$). }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:S2}{{2}{1}{\textbf {Movie~S2} (\texttt {movies/S2\_q0p1\_area\_compressible.gif}): Single squeeze simulation at $q = 0.1$ ($q \cdot b = 0.02$, $\numes \approx 0.21$, $\dA \approx 5.9\%$). The area penalty is weak; the disk compresses largely in place with little lateral expansion. The flattened top and bottom contact zones are clearly visible; the sides remain nearly straight. Still shown: maximum compression ($\varepsilon _p \approx 0.14$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Movie\nobreakspace  {}S3} (\texttt  {movies/S3\_q0p5\_compressible.gif}): Single squeeze at $q = 0.5$ ($q \cdot b = 0.10$, $\nu _{\mathrm  {meas}}\approx 0.42$, $\Delta A\approx 4.3\%$). Moderate area loss; the disk begins to bulge laterally. The transition from predominantly area-compressible to mixed behavior is visible in the rounding of the equatorial cross-section. Still shown: maximum compression. }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:S3}{{3}{1}{\textbf {Movie~S3} (\texttt {movies/S3\_q0p5\_compressible.gif}): Single squeeze at $q = 0.5$ ($q \cdot b = 0.10$, $\numes \approx 0.42$, $\dA \approx 4.3\%$). Moderate area loss; the disk begins to bulge laterally. The transition from predominantly area-compressible to mixed behavior is visible in the rounding of the equatorial cross-section. Still shown: maximum compression}{figure.3}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Movie\nobreakspace  {}S4} (\texttt  {movies/S4\_q2p0\_intermediate.gif}): Single squeeze at $q = 2.0$ ($q \cdot b = 0.40$, $\nu _{\mathrm  {meas}}\approx 0.69$, $\Delta A\approx 2.1\%$). The disk conserves area moderately well; significant lateral bulging is visible. This regime is intermediate between area-compressible and shape-deformable. Still shown: maximum compression. }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:S4}{{4}{2}{\textbf {Movie~S4} (\texttt {movies/S4\_q2p0\_intermediate.gif}): Single squeeze at $q = 2.0$ ($q \cdot b = 0.40$, $\numes \approx 0.69$, $\dA \approx 2.1\%$). The disk conserves area moderately well; significant lateral bulging is visible. This regime is intermediate between area-compressible and shape-deformable. Still shown: maximum compression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Movie\nobreakspace  {}S5} (\texttt  {movies/S5\_q10p0\_shape\_deformable.gif}): Single squeeze at $q = 10$ ($q \cdot b = 2.0$, $\nu _{\mathrm  {meas}}\approx 0.88$, $\Delta A\approx 0.57\%$). The area is well conserved; the deformation is almost purely shape change. The disk develops a pronounced ``peanut'' profile under strong compression, with wide flat contact zones and equatorial bulge. Still shown: maximum compression. }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:S5}{{5}{2}{\textbf {Movie~S5} (\texttt {movies/S5\_q10p0\_shape\_deformable.gif}): Single squeeze at $q = 10$ ($q \cdot b = 2.0$, $\numes \approx 0.88$, $\dA \approx 0.57\%$). The area is well conserved; the deformation is almost purely shape change. The disk develops a pronounced ``peanut'' profile under strong compression, with wide flat contact zones and equatorial bulge. Still shown: maximum compression}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S2 — Area-compressible disk ($q = 0.1$, $\nu _{\mathrm  {meas}}\approx 0.21$)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S3 — Compressible disk ($q = 0.5$, $\nu _{\mathrm  {meas}}\approx 0.42$)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S4 — Intermediate disk ($q = 2.0$, $\nu _{\mathrm  {meas}}\approx 0.69$)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S5 — Shape-deformable disk ($q = 10$, $\nu _{\mathrm  {meas}}\approx 0.88$)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S6 — Nearly incompressible disk ($q = 50$, $\nu _{\mathrm  {meas}}\approx 0.94$)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movies S7a--S7c — Three-body collisions: momentum conservation}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Movie\nobreakspace  {}S6} (\texttt  {movies/S6\_q50p0\_nearly\_incompressible.gif}): Single squeeze at $q = 50$ ($q \cdot b = 10.0$, $\nu _{\mathrm  {meas}}\approx 0.94$, $\Delta A\approx 0.12\%$). Near the incompressible limit; the disk conserves area to within $0.1\%$ and deforms entirely by shape change. The lateral bulge is maximal; the contact zone spans a large fraction of the perimeter. This is the ``rubber-like'' or ``jello-like'' end of the squishiness axis. Still shown: maximum compression. }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:S6}{{6}{2}{\textbf {Movie~S6} (\texttt {movies/S6\_q50p0\_nearly\_incompressible.gif}): Single squeeze at $q = 50$ ($q \cdot b = 10.0$, $\numes \approx 0.94$, $\dA \approx 0.12\%$). Near the incompressible limit; the disk conserves area to within $0.1\%$ and deforms entirely by shape change. The lateral bulge is maximal; the contact zone spans a large fraction of the perimeter. This is the ``rubber-like'' or ``jello-like'' end of the squishiness axis. Still shown: maximum compression}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Movies S8a--S8d — EllipseParticle: shape generalization}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S9 — Emulsion capillary-wave ringdown}{2}{section*.10}\protected@file@percent }
\bibdata{supplementNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S10 — Emulsion T1 topological rearrangement}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S11 — Emulsion droplet falling under gravity ($\mathrm  {Bo} = 0.10$)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S12 — Terminal velocity with Stokes drag ($\mathrm  {Oh} = 0.25$, $g = 0.05$)}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Movie S13 — Shear flow: drift and rotation ($\Gamma = 0.05$, $\mathrm  {Oh} = 0.5$)}{3}{section*.14}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Movies\nobreakspace  {}S7a--S7c} (\texttt  {movies/extension\_3B\{1,2,3\}.gif}): Three-body collisions at elastic ($\alpha _d = 0$, $q = 1$, top), damped ($\alpha _d = 2$, $q = 1$, middle), and rubber-like ($\alpha _d = 0$, $q = 10$, bottom) conditions. Per-frame momentum residuals are displayed; all remain at machine precision throughout. Stills shown at mid-collision. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:S7}{{7}{4}{\textbf {Movies~S7a--S7c} (\texttt {movies/extension\_3B\{1,2,3\}.gif}): Three-body collisions at elastic ($\alpha _d = 0$, $q = 1$, top), damped ($\alpha _d = 2$, $q = 1$, middle), and rubber-like ($\alpha _d = 0$, $q = 10$, bottom) conditions. Per-frame momentum residuals are displayed; all remain at machine precision throughout. Stills shown at mid-collision}{figure.7}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Movies\nobreakspace  {}S8a--S8d} (\texttt  {movies/ellipse\_EC\{1,2,3,4\}.gif}): EllipseParticle collision configurations E1--E4 (top to bottom). The rigid-body decomposition conserves angular momentum to machine precision regardless of particle shape, mass asymmetry, or initial spin. Stills shown at mid-collision. }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:S8}{{8}{5}{\textbf {Movies~S8a--S8d} (\texttt {movies/ellipse\_EC\{1,2,3,4\}.gif}): EllipseParticle collision configurations E1--E4 (top to bottom). The rigid-body decomposition conserves angular momentum to machine precision regardless of particle shape, mass asymmetry, or initial spin. Stills shown at mid-collision}{figure.8}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
